[semantic_release]
version_variable = tbvaccine/version.py:__version__

[bdist_wheel]
universal=1

[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,local_settings.py,doc/*
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901

[isort]
include_trailing_comma = true
line_length = 120
multi_line_output = 5
skip=migrations,node_modules
